<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<link rel="stylesheet" href="ps_style.css">
<body>
    <h3>my contact details</h3>
    <p>my address</p>
    <p>1234567890</p>
    <p>qwerty@gmail.com</p>
    <form>
       <label>your name:</label> 
       <input type="text">
       <br>
       <label>password:</label> 
       <input type="text">
       <br>
       <label>do you agree</label>
       <input type="checkbox">
       <input type="submit">
    </form>    
</body>
</html>